Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Dashboard_4.module.css
@import "https://fonts.googleapis.com/css?family=Inter:0,400;0,700;0,500;0,undefined&display=swap";
@import "https://fonts.googleapis.com/css?family=Roboto:0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=Inter:0,400;0,700;0,500;0,undefined&display=swap";
.Dashboard_4_634_2436 {
  background: var(--White-500, #e9e9e9);
  border-radius: 32px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Frame_6_634_2437 {
  align-items: flex-start;
  gap: var(--Number-3, 12px);
  flex-direction: column;
  height: 890px;
  display: inline-flex;
}
.Frame_2085663766_634_2438 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 361px;
  display: flex;
}
.Frame_3_634_2439 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.Frame_2_634_2440 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: 260px;
  display: flex;
}
.WelcomeBackAditya_634_2441 {
  color: var(--Black-700, #0c0c0c);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663730_634_2442 {
  background: #f8f8f8;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 4px 8px;
  display: flex;
}
.TotalProperties_08_634_2443 {
  color: var(--Black-700, #0c0c0c);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_1_634_2444 {
  align-items: center;
  gap: 16px;
  display: flex;
}
.LineBell_634_2445 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_2085663769_634_2446 {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 10px;
  width: 361px;
  height: 738px;
  display: flex;
}
.Frame_2085663768_634_2447 {
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  height: 1037px;
  display: flex;
}
.Frame_26_641_3651 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 361px;
  display: flex;
}
.Frame_12_641_3652 {
  border-radius: var(--Number-4, 16px);
  background: var(--Primary, #1a365d);
  align-items: flex-start;
  gap: 16px;
  width: 361px;
  padding: 12px;
  display: flex;
}
.Frame_2085663722_641_3653 {
  background: var(--Primary, #1a365d);
  border-radius: 12px;
  align-items: center;
  gap: 10px;
  padding: 8px;
  display: flex;
}
.LineBuildingOffice_641_3654 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_8_641_3655 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}
.MonthlyRevenue_641_3656 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
._28_000_641_3657 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-block;
}
._5_641_3658 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_4_641_3659 {
  align-items: center;
  gap: 12px;
  width: 100%;
  display: flex;
}
.Frame_14_641_3660 {
  background: var(--Primary, #1a365d);
  border-radius: 16px;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  padding: 12px;
  display: flex;
}
.Frame_2085663723_641_3661 {
  background: var(--Primary, #1a365d);
  border-radius: 12px;
  align-items: center;
  gap: 10px;
  padding: 8px;
  display: flex;
}
.LineTrendUp_641_3662 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_2085663724_641_3663 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}
.OccupancyRate_641_3664 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663724_641_3665 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
.generated_94_641_3666 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-block;
}
._5_641_3667 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_13_641_3668 {
  background: var(--Primary, #1a365d);
  border-radius: 16px;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  padding: 12px;
  display: flex;
}
.Frame_2085663723_641_3669 {
  background: var(--Primary, #1a365d);
  border-radius: 12px;
  align-items: center;
  gap: 10px;
  padding: 8px;
  display: flex;
}
.LineTrendUp_641_3670 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_2085663724_641_3671 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}
.TotalRoi_641_3672 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663724_641_3673 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
.generated_12_641_3674 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-block;
}
.SinceInception_641_3675 {
  color: var(--White-100, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663767_634_2475 {
  border-radius: var(--Number-4, 16px);
  background: var(--Primary, #1a365d);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px;
  display: flex;
}
.Frame_2085663725_634_2476 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 8px;
  display: flex;
}
.Frame_2085663724_634_2477 {
  border-radius: var(--Number-5, 24px);
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #1a365d 0%, #00122c 100%)
  );
  align-items: center;
  gap: 10px;
  padding: 12px;
  display: flex;
}
.LinePlusCircle_634_2478 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.AddProperty_634_2479 {
  color: var(--White-500, #e9e9e9);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663726_634_2480 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 8px;
  display: flex;
}
.Frame_2085663724_634_2481 {
  border-radius: var(--Number-5, 24px);
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #1a365d 0%, #00122c 100%)
  );
  align-items: center;
  gap: 10px;
  padding: 12px;
  display: flex;
}
.LineChatCircleDots_634_2482 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Chats_634_2483 {
  color: var(--White-500, #e9e9e9);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663727_634_2484 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 8px;
  display: flex;
}
.Frame_2085663724_634_2485 {
  border-radius: var(--Number-5, 24px);
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #1a365d 0%, #00122c 100%)
  );
  align-items: center;
  gap: 10px;
  padding: 12px;
  display: flex;
}
.LineFiles_634_2486 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Documents_634_2487 {
  color: var(--White-500, #e9e9e9);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663731_634_2488 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
}
.Frame_15_634_2489 {
  justify-content: space-between;
  align-items: flex-end;
  width: 361px;
  display: flex;
}
.Properties_634_2490 {
  color: var(--Black-900, #060606);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.SeeMore_634_2491 {
  color: var(--Black-900, #060606);
  text-align: center;
  letter-spacing: -0.3px;
  text-decoration-skip-ink: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  display: inline-block;
}
.Frame_16_634_2492 {
  align-items: flex-start;
  gap: 10px;
  width: 419px;
  height: 180px;
  display: flex;
  overflow: hidden;
}
.Frame_17_634_2493 {
  flex-shrink: 0;
  align-items: center;
  gap: 12px;
  width: 488px;
  display: flex;
}
.Frame_2085663799_634_2494 {
  background: #fbfbfb;
  border-radius: 16px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 208.5px;
  height: 180px;
  padding: 8px;
  display: flex;
  overflow: hidden;
}
.Frame_2085663723_634_2495 {
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
}
.Image_5_634_2496 {
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border-radius: 12px;
  flex: 1 0 0;
}
.Frame_8_634_2497 {
  justify-content: space-between;
  align-items: flex-start;
  width: 193px;
  display: flex;
}
.Frame_2085663799_634_2498 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 147px;
  display: flex;
}
.PrestigeLakesideHabitat_634_2499 {
  color: var(--Black-400, #323232);
  width: 185px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663723_634_2500 {
  justify-content: space-between;
  align-items: center;
  width: 192px;
  display: flex;
}
.Frame_2085663725_634_2501 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
.Frame_2085663725_634_2502 {
  border-radius: var(--Number-4, 16px);
  background: #d3d3d3 url(<path-to-image>) -15.148px -1.498px/225.056% 150%
    no-repeat;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.RameshKumar_634_2503 {
  color: var(--Black-400, #323232);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663724_634_2504 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
._000Mo_634_2505 {
  color: var(--Black-400, #323232);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
}
.Container_634_2506 {
  background: #f5f5f5;
  border-radius: 10px;
  align-items: center;
  padding: 2px 4px;
  display: flex;
}
.generated__634_2507 {
  color: #f0b100;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
._5_634_2508 {
  color: #0a0a0a;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  display: inline-block;
}
.Frame_2085663800_634_2509 {
  background: #fbfbfb;
  border-radius: 16px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 208.5px;
  height: 180px;
  padding: 8px;
  display: flex;
  overflow: hidden;
}
.Frame_2085663723_634_2510 {
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
}
.Image_5_634_2511 {
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border-radius: 12px;
  flex: 1 0 0;
}
.Frame_2085663724_634_2512 {
  justify-content: space-between;
  align-items: flex-start;
  width: 193px;
  display: flex;
}
.Frame_2085663799_634_2513 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 147px;
  display: flex;
}
.SunsetApartments_402_634_2514 {
  color: var(--Black-400, #323232);
  width: 185px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663723_634_2515 {
  justify-content: space-between;
  align-items: center;
  width: 192px;
  display: flex;
}
.Frame_2085663726_634_2516 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
.Frame_2085663725_634_2517 {
  border-radius: var(--Number-4, 16px);
  background: #d3d3d3 url(<path-to-image>) -3.844px -0.87px/138.22% 138.22%
    no-repeat;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.HarishRao_634_2518 {
  color: var(--Black-400, #323232);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_2085663724_634_2519 {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}
._000Mo_634_2520 {
  color: var(--Black-400, #323232);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
}
.Container_634_2521 {
  background: #f5f5f5;
  border-radius: 10px;
  align-items: center;
  padding: 2px 4px;
  display: flex;
}
.generated__634_2522 {
  color: #f0b100;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
._5_634_2523 {
  color: #0a0a0a;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  display: inline-block;
}
.Frame_2085663733_634_2524 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: flex;
}
.Frame_7_634_2525 {
  justify-content: space-between;
  align-items: flex-end;
  width: 361px;
  display: flex;
}
.RecentActivities_634_2526 {
  color: var(--Black-900, #060606);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.SeeMore_634_2527 {
  color: var(--Black-900, #060606);
  text-align: center;
  letter-spacing: -0.3px;
  text-decoration-skip-ink: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  display: inline-block;
}
.Frame_2085663733_634_2528 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  display: flex;
}
.Container_634_2529 {
  background: var(--Primary, #1a365d);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 361px;
  height: 100px;
  padding: 17px 17px 1px;
  display: flex;
}
.Container_634_2530 {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 12px;
  width: 328px;
  height: 66px;
  display: flex;
}
.Container_634_2531 {
  background: 0 0;
  border-radius: 14px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 40px;
  height: 40px;
  padding: 10px 10px 0;
  display: flex;
}
.Icon_634_2532 {
  flex-shrink: 0;
  width: 100%;
  height: 20px;
  overflow: hidden;
}
.Container_634_2535 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 276px;
  height: 66px;
  display: flex;
}
.Container_634_2536 {
  flex-shrink: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 277px;
  height: 42px;
  display: flex;
}
.Container_634_2537 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 2px;
  width: 173px;
  height: 42px;
  display: flex;
}
.P_634_2538 {
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}
.RentPaymentReceived_634_2539 {
  color: var(--White-500, #e9e9e9);
  flex: 1 0 0;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
}
.P_634_2540 {
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}
.SunsetApartments_402_634_2541 {
  color: var(--White-500, #e9e9e9);
  flex: 1 0 0;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.P_634_2542 {
  align-items: center;
  padding: 0 9px 2px 0;
  display: flex;
}
._000_634_2543 {
  color: var(--White-500, #e9e9e9);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_634_2544 {
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 16px;
  display: flex;
}
.Container_634_2545 {
  align-items: center;
  gap: 6px;
  width: 79.188px;
  height: 16px;
  display: flex;
}
.Container_634_2546 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border-radius: 33554400px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.Span_634_2547 {
  flex: 1 0 0;
  align-items: flex-start;
  width: 100%;
  height: 16px;
  display: flex;
}
.HarishRao_634_2548 {
  color: var(--White-300, #f0f0f0);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_634_2549 {
  align-items: center;
  gap: 4px;
  width: 83px;
  height: 16px;
  display: flex;
}
.Clock_634_2550 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.Span_634_2553 {
  flex: 1 0 0;
  align-items: flex-start;
  width: 100%;
  height: 16px;
  display: flex;
}
.HoursAgo_634_2554 {
  color: var(--White-300, #f0f0f0);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_634_2555 {
  background: var(--Primary, #1a365d);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 361px;
  height: 100px;
  padding: 17px 17px 1px;
  display: flex;
}
.Container_634_2556 {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 12px;
  width: 328px;
  height: 66px;
  display: flex;
}
.Container_634_2557 {
  background: 0 0;
  border-radius: 14px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  width: 40px;
  height: 40px;
  padding: 10px 10px 0;
  display: flex;
}
.Icon_634_2558 {
  flex-shrink: 0;
  width: 100%;
  height: 20px;
  overflow: hidden;
}
.Container_634_2562 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 8px;
  width: 276px;
  height: 66px;
  display: flex;
}
.Container_634_2563 {
  flex-shrink: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 277px;
  height: 42px;
  display: flex;
}
.Container_634_2564 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 2px;
  width: 173px;
  height: 42px;
  display: flex;
}
.P_634_2565 {
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}
.LeaseRenewalPending_634_2566 {
  color: var(--White-500, #e9e9e9);
  flex: 1 0 0;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
}
.P_634_2567 {
  flex-shrink: 0;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}
.OceanViewVilla_634_2568 {
  color: var(--White-500, #e9e9e9);
  flex: 1 0 0;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.P_634_2569 {
  align-items: center;
  padding: 0 9px 2px 0;
  display: flex;
}
._000_634_2570 {
  color: var(--White-500, #e9e9e9);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
}
.Container_634_2571 {
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 16px;
  display: flex;
}
.Container_634_2572 {
  align-items: center;
  gap: 6px;
  width: 79.188px;
  height: 16px;
  display: flex;
}
.Container_634_2573 {
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border-radius: 33554400px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.Span_634_2574 {
  flex: 1 0 0;
  align-items: flex-start;
  width: 100%;
  height: 16px;
  display: flex;
}
.HarishRao_634_2575 {
  color: var(--White-300, #f0f0f0);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_634_2576 {
  align-items: center;
  gap: 4px;
  width: 83px;
  height: 16px;
  display: flex;
}
.Clock_634_2577 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.Span_634_2580 {
  flex: 1 0 0;
  align-items: flex-start;
  width: 100%;
  height: 16px;
  display: flex;
}
.HoursAgo_634_2581 {
  color: var(--White-300, #f0f0f0);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.TopHeader_634_2582 {
  justify-content: space-between;
  align-items: center;
  width: 393px;
  padding: 16px;
  display: flex;
}
.Time_54_1478 {
  color: var(--Black-700, #0c0c0c);
  text-align: center;
  letter-spacing: -0.3px;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Frame_1000001057_54_1479 {
  align-items: center;
  gap: 8px;
  display: flex;
}
.CellularConnection_54_1480 {
  fill: var(--Black-700, #0c0c0c);
  width: 19.669px;
  height: 11.807px;
}
.Wifi_54_1485 {
  fill: var(--Black-700, #0c0c0c);
  width: 17.74px;
  height: 12.177px;
}
.Battery_54_1489 {
  width: 22.854px;
  height: 12.545px;
}
.HomeNav_634_2583 {
  border-radius: var(--Number-6, 32px);
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #1a365d 0%, #00122c 100%)
  );
  justify-content: space-between;
  align-items: center;
  width: 361px;
  padding: 8px 16px;
  display: flex;
}
.Frame_23_634_2584 {
  border-radius: var(--Number-6, 32px);
  flex-direction: column;
  align-items: center;
  padding: 8px;
  display: flex;
}
.FillHouse_634_2585 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Home_634_2586 {
  color: var(--Secondary, #c9a227);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.Frame_27_634_2587 {
  border-radius: var(--Number-6, 32px);
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}
.LineBuildings_634_2588 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_24_634_2589 {
  border-radius: var(--Number-6, 32px);
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}
.LineCurrencyDollar_634_2590 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_25_634_2591 {
  border-radius: var(--Number-6, 32px);
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}
.LineWrench_634_2592 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.Frame_26_634_2593 {
  border-radius: var(--Number-6, 32px);
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}
.LineUser_634_2594 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}

```

---

```src/components/Dashboard_4.tsx
import React from 'react';
import styles from '../styles/Dashboard_4.module.css';


export default function Dashboard_4() {
  return (
    <div className={styles.Dashboard_4_634_2436}>
      <div className={styles.Frame_6_634_2437}>
        <div className={styles.Frame_2085663766_634_2438}>
          <div className={styles.Frame_3_634_2439}>
            <div className={styles.Frame_2_634_2440}><span className={styles.WelcomeBackAditya_634_2441}>Welcome back, Aditya!</span>
              <div className={styles.Frame_2085663730_634_2442}><span className={styles.TotalProperties_08_634_2443}>Total Properties: 08</span></div>
            </div>
            <div className={styles.Frame_1_634_2444}>
              <div className={styles.LineBell_634_2445}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.7938 16.4944C20.2735 15.5981 19.5 13.0622 19.5 9.75C19.5 7.76088 18.7098 5.85322 17.3033 4.4467C15.8968 3.04018 13.9891 2.25 12 2.25C10.0109 2.25 8.10323 3.04018 6.69671 4.4467C5.29019 5.85322 4.50001 7.76088 4.50001 9.75C4.50001 13.0631 3.72564 15.5981 3.20532 16.4944C3.07245 16.7222 3.00201 16.9811 3.00111 17.2449C3.0002 17.5086 3.06886 17.768 3.20017 17.9967C3.33147 18.2255 3.52077 18.4156 3.74899 18.5478C3.9772 18.6801 4.23625 18.7498 4.50001 18.75H8.32595C8.49899 19.5967 8.95916 20.3577 9.62864 20.9042C10.2981 21.4507 11.1358 21.7492 12 21.7492C12.8642 21.7492 13.7019 21.4507 14.3714 20.9042C15.0409 20.3577 15.501 19.5967 15.6741 18.75H19.5C19.7637 18.7496 20.0226 18.6798 20.2507 18.5475C20.4788 18.4151 20.668 18.225 20.7992 17.9963C20.9303 17.7676 20.9989 17.5083 20.998 17.2446C20.997 16.9809 20.9266 16.7222 20.7938 16.4944ZM12 20.25C11.5348 20.2499 11.0812 20.1055 10.7014 19.8369C10.3216 19.5683 10.0344 19.1886 9.87939 18.75H14.1206C13.9656 19.1886 13.6784 19.5683 13.2986 19.8369C12.9189 20.1055 12.4652 20.2499 12 20.25ZM4.50001 17.25C5.22189 16.0088 6.00001 13.1325 6.00001 9.75C6.00001 8.1587 6.63215 6.63258 7.75737 5.50736C8.88259 4.38214 10.4087 3.75 12 3.75C13.5913 3.75 15.1174 4.38214 16.2427 5.50736C17.3679 6.63258 18 8.1587 18 9.75C18 13.1297 18.7763 16.0059 19.5 17.25H4.50001Z" fill="#1A365D" />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Frame_2085663769_634_2446}>
          <div className={styles.Frame_2085663768_634_2447}>
            <div className={styles.Frame_26_641_3651}>
              <div className={styles.Frame_12_641_3652}>
                <div className={styles.Frame_2085663722_641_3653}>
                  <div className={styles.LineBuildingOffice_641_3654}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.25 19.5H21.75V9C21.9489 9 22.1397 8.92098 22.2803 8.78033C22.421 8.63968 22.5 8.44891 22.5 8.25C22.5 8.05109 22.421 7.86032 22.2803 7.71967C22.1397 7.57902 21.9489 7.5 21.75 7.5H17.25V4.5C17.4489 4.5 17.6397 4.42098 17.7803 4.28033C17.921 4.13968 18 3.94891 18 3.75C18 3.55109 17.921 3.36032 17.7803 3.21967C17.6397 3.07902 17.4489 3 17.25 3H3.75C3.55109 3 3.36032 3.07902 3.21967 3.21967C3.07902 3.36032 3 3.55109 3 3.75C3 3.94891 3.07902 4.13968 3.21967 4.28033C3.36032 4.42098 3.55109 4.5 3.75 4.5V19.5H2.25C2.05109 19.5 1.86032 19.579 1.71967 19.7197C1.57902 19.8603 1.5 20.0511 1.5 20.25C1.5 20.4489 1.57902 20.6397 1.71967 20.7803C1.86032 20.921 2.05109 21 2.25 21H23.25C23.4489 21 23.6397 20.921 23.7803 20.7803C23.921 20.6397 24 20.4489 24 20.25C24 20.0511 23.921 19.8603 23.7803 19.7197C23.6397 19.579 23.4489 19.5 23.25 19.5ZM20.25 9V19.5H17.25V9H20.25ZM5.25 4.5H15.75V19.5H13.5V15C13.5 14.8011 13.421 14.6103 13.2803 14.4697C13.1397 14.329 12.9489 14.25 12.75 14.25H8.25C8.05109 14.25 7.86032 14.329 7.71967 14.4697C7.57902 14.6103 7.5 14.8011 7.5 15V19.5H5.25V4.5ZM12 19.5H9V15.75H12V19.5ZM6.75 7.5C6.75 7.30109 6.82902 7.11032 6.96967 6.96967C7.11032 6.82902 7.30109 6.75 7.5 6.75H9C9.19891 6.75 9.38968 6.82902 9.53033 6.96967C9.67098 7.11032 9.75 7.30109 9.75 7.5C9.75 7.69891 9.67098 7.88968 9.53033 8.03033C9.38968 8.17098 9.19891 8.25 9 8.25H7.5C7.30109 8.25 7.11032 8.17098 6.96967 8.03033C6.82902 7.88968 6.75 7.69891 6.75 7.5ZM11.25 7.5C11.25 7.30109 11.329 7.11032 11.4697 6.96967C11.6103 6.82902 11.8011 6.75 12 6.75H13.5C13.6989 6.75 13.8897 6.82902 14.0303 6.96967C14.171 7.11032 14.25 7.30109 14.25 7.5C14.25 7.69891 14.171 7.88968 14.0303 8.03033C13.8897 8.17098 13.6989 8.25 13.5 8.25H12C11.8011 8.25 11.6103 8.17098 11.4697 8.03033C11.329 7.88968 11.25 7.69891 11.25 7.5ZM6.75 11.25C6.75 11.0511 6.82902 10.8603 6.96967 10.7197C7.11032 10.579 7.30109 10.5 7.5 10.5H9C9.19891 10.5 9.38968 10.579 9.53033 10.7197C9.67098 10.8603 9.75 11.0511 9.75 11.25C9.75 11.4489 9.67098 11.6397 9.53033 11.7803C9.38968 11.921 9.19891 12 9 12H7.5C7.30109 12 7.11032 11.921 6.96967 11.7803C6.82902 11.6397 6.75 11.4489 6.75 11.25ZM11.25 11.25C11.25 11.0511 11.329 10.8603 11.4697 10.7197C11.6103 10.579 11.8011 10.5 12 10.5H13.5C13.6989 10.5 13.8897 10.579 14.0303 10.7197C14.171 10.8603 14.25 11.0511 14.25 11.25C14.25 11.4489 14.171 11.6397 14.0303 11.7803C13.8897 11.921 13.6989 12 13.5 12H12C11.8011 12 11.6103 11.921 11.4697 11.7803C11.329 11.6397 11.25 11.4489 11.25 11.25Z" fill="#CF9D00" />
                    </svg>
                  </div>
                </div>
                <div className={styles.Frame_8_641_3655}><span className={styles.MonthlyRevenue_641_3656}>Monthly Revenue</span><span className={styles._28_000_641_3657}>&#x20B9;1,28,000 </span><span className={styles._5_641_3658}>+10.5%</span></div>
              </div>
              <div className={styles.Frame_4_641_3659}>
                <div className={styles.Frame_14_641_3660}>
                  <div className={styles.Frame_2085663723_641_3661}>
                    <div className={styles.LineTrendUp_641_3662}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 5.25V11.25C22.5 11.4489 22.421 11.6397 22.2803 11.7803C22.1397 11.921 21.9489 12 21.75 12C21.5511 12 21.3603 11.921 21.2197 11.7803C21.079 11.6397 21 11.4489 21 11.25V7.06031L13.2806 14.7806C13.211 14.8504 13.1282 14.9057 13.0372 14.9434C12.9461 14.9812 12.8486 15.0006 12.75 15.0006C12.6514 15.0006 12.5538 14.9812 12.4628 14.9434C12.3717 14.9057 12.289 14.8504 12.2194 14.7806L8.99999 11.5603L2.78061 17.7806C2.63988 17.9214 2.44901 18.0004 2.24999 18.0004C2.05097 18.0004 1.8601 17.9214 1.71936 17.7806C1.57863 17.6399 1.49957 17.449 1.49957 17.25C1.49957 17.051 1.57863 16.8601 1.71936 16.7194L8.46936 9.96937C8.53902 9.89964 8.62174 9.84432 8.71278 9.80658C8.80383 9.76884 8.90143 9.74941 8.99999 9.74941C9.09855 9.74941 9.19615 9.76884 9.28719 9.80658C9.37824 9.84432 9.46096 9.89964 9.53062 9.96937L12.75 13.1897L19.9397 6H15.75C15.5511 6 15.3603 5.92098 15.2197 5.78033C15.079 5.63968 15 5.44891 15 5.25C15 5.05109 15.079 4.86032 15.2197 4.71967C15.3603 4.57902 15.5511 4.5 15.75 4.5H21.75C21.9489 4.5 22.1397 4.57902 22.2803 4.71967C22.421 4.86032 22.5 5.05109 22.5 5.25Z" fill="#FFCB29" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Frame_2085663724_641_3663}><span className={styles.OccupancyRate_641_3664}>Occupancy rate</span>
                    <div className={styles.Frame_2085663724_641_3665}><span className={styles.generated_94_641_3666}>94%</span></div><span className={styles._5_641_3667}>+3.5%</span>
                  </div>
                </div>
                <div className={styles.Frame_13_641_3668}>
                  <div className={styles.Frame_2085663723_641_3669}>
                    <div className={styles.LineTrendUp_641_3670}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 5.25V11.25C22.5 11.4489 22.421 11.6397 22.2803 11.7803C22.1397 11.921 21.9489 12 21.75 12C21.5511 12 21.3603 11.921 21.2197 11.7803C21.079 11.6397 21 11.4489 21 11.25V7.06031L13.2806 14.7806C13.211 14.8504 13.1282 14.9057 13.0372 14.9434C12.9461 14.9812 12.8486 15.0006 12.75 15.0006C12.6514 15.0006 12.5538 14.9812 12.4628 14.9434C12.3717 14.9057 12.289 14.8504 12.2194 14.7806L8.99999 11.5603L2.78061 17.7806C2.63988 17.9214 2.44901 18.0004 2.24999 18.0004C2.05097 18.0004 1.8601 17.9214 1.71936 17.7806C1.57863 17.6399 1.49957 17.449 1.49957 17.25C1.49957 17.051 1.57863 16.8601 1.71936 16.7194L8.46936 9.96937C8.53902 9.89964 8.62174 9.84432 8.71278 9.80658C8.80383 9.76884 8.90143 9.74941 8.99999 9.74941C9.09855 9.74941 9.19615 9.76884 9.28719 9.80658C9.37824 9.84432 9.46096 9.89964 9.53062 9.96937L12.75 13.1897L19.9397 6H15.75C15.5511 6 15.3603 5.92098 15.2197 5.78033C15.079 5.63968 15 5.44891 15 5.25C15 5.05109 15.079 4.86032 15.2197 4.71967C15.3603 4.57902 15.5511 4.5 15.75 4.5H21.75C21.9489 4.5 22.1397 4.57902 22.2803 4.71967C22.421 4.86032 22.5 5.05109 22.5 5.25Z" fill="#FFCB29" />
                      </svg>
                    </div>
                  </div>
                  <div className={styles.Frame_2085663724_641_3671}><span className={styles.TotalRoi_641_3672}>Total ROI</span>
                    <div className={styles.Frame_2085663724_641_3673}><span className={styles.generated_12_641_3674}>12%</span></div><span className={styles.SinceInception_641_3675}>Since inception</span>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Frame_2085663767_634_2475}>
              <div className={styles.Frame_2085663725_634_2476}>
                <div className={styles.Frame_2085663724_634_2477}>
                  <div className={styles.LinePlusCircle_634_2478}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 2.25C10.0716 2.25 8.18657 2.82183 6.58319 3.89317C4.97982 4.96452 3.73013 6.48726 2.99218 8.26884C2.25422 10.0504 2.06114 12.0108 2.43735 13.9021C2.81355 15.7934 3.74215 17.5307 5.10571 18.8943C6.46928 20.2579 8.20656 21.1865 10.0979 21.5627C11.9892 21.9389 13.9496 21.7458 15.7312 21.0078C17.5127 20.2699 19.0355 19.0202 20.1068 17.4168C21.1782 15.8134 21.75 13.9284 21.75 12C21.7473 9.41498 20.7192 6.93661 18.8913 5.10872C17.0634 3.28084 14.585 2.25273 12 2.25ZM12 20.25C10.3683 20.25 8.77326 19.7661 7.41655 18.8596C6.05984 17.9531 5.00242 16.6646 4.378 15.1571C3.75358 13.6496 3.5902 11.9908 3.90853 10.3905C4.22685 8.79016 5.01259 7.32015 6.16637 6.16637C7.32016 5.01259 8.79017 4.22685 10.3905 3.90852C11.9909 3.59019 13.6497 3.75357 15.1571 4.37799C16.6646 5.00242 17.9531 6.05984 18.8596 7.41655C19.7662 8.77325 20.25 10.3683 20.25 12C20.2475 14.1873 19.3775 16.2843 17.8309 17.8309C16.2843 19.3775 14.1873 20.2475 12 20.25ZM16.5 12C16.5 12.1989 16.421 12.3897 16.2803 12.5303C16.1397 12.671 15.9489 12.75 15.75 12.75H12.75V15.75C12.75 15.9489 12.671 16.1397 12.5303 16.2803C12.3897 16.421 12.1989 16.5 12 16.5C11.8011 16.5 11.6103 16.421 11.4697 16.2803C11.329 16.1397 11.25 15.9489 11.25 15.75V12.75H8.25C8.05109 12.75 7.86033 12.671 7.71967 12.5303C7.57902 12.3897 7.5 12.1989 7.5 12C7.5 11.8011 7.57902 11.6103 7.71967 11.4697C7.86033 11.329 8.05109 11.25 8.25 11.25H11.25V8.25C11.25 8.05109 11.329 7.86032 11.4697 7.71967C11.6103 7.57902 11.8011 7.5 12 7.5C12.1989 7.5 12.3897 7.57902 12.5303 7.71967C12.671 7.86032 12.75 8.05109 12.75 8.25V11.25H15.75C15.9489 11.25 16.1397 11.329 16.2803 11.4697C16.421 11.6103 16.5 11.8011 16.5 12Z" fill="#FFCB29" />
                    </svg>
                  </div>
                </div><span className={styles.AddProperty_634_2479}>Add property</span>
              </div>
              <div className={styles.Frame_2085663726_634_2480}>
                <div className={styles.Frame_2085663724_634_2481}>
                  <div className={styles.LineChatCircleDots_634_2482}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.125 12C13.125 12.2225 13.059 12.44 12.9354 12.625C12.8118 12.81 12.6361 12.9542 12.4305 13.0394C12.225 13.1245 11.9988 13.1468 11.7805 13.1034C11.5623 13.06 11.3618 12.9528 11.2045 12.7955C11.0472 12.6382 10.94 12.4377 10.8966 12.2195C10.8532 12.0012 10.8755 11.775 10.9606 11.5695C11.0458 11.3639 11.19 11.1882 11.375 11.0646C11.56 10.941 11.7775 10.875 12 10.875C12.2984 10.875 12.5845 10.9935 12.7955 11.2045C13.0065 11.4155 13.125 11.7016 13.125 12ZM7.875 10.875C7.6525 10.875 7.43499 10.941 7.24998 11.0646C7.06498 11.1882 6.92078 11.3639 6.83564 11.5695C6.75049 11.775 6.72821 12.0012 6.77162 12.2195C6.81502 12.4377 6.92217 12.6382 7.0795 12.7955C7.23684 12.9528 7.43729 13.06 7.65552 13.1034C7.87375 13.1468 8.09995 13.1245 8.30552 13.0394C8.51109 12.9542 8.68679 12.81 8.8104 12.625C8.93402 12.44 9 12.2225 9 12C9 11.7016 8.88147 11.4155 8.6705 11.2045C8.45952 10.9935 8.17337 10.875 7.875 10.875ZM16.125 10.875C15.9025 10.875 15.685 10.941 15.5 11.0646C15.315 11.1882 15.1708 11.3639 15.0856 11.5695C15.0005 11.775 14.9782 12.0012 15.0216 12.2195C15.065 12.4377 15.1722 12.6382 15.3295 12.7955C15.4868 12.9528 15.6873 13.06 15.9055 13.1034C16.1238 13.1468 16.35 13.1245 16.5555 13.0394C16.7611 12.9542 16.9368 12.81 17.0604 12.625C17.184 12.44 17.25 12.2225 17.25 12C17.25 11.7016 17.1315 11.4155 16.9205 11.2045C16.7095 10.9935 16.4234 10.875 16.125 10.875ZM21.75 12C21.7504 13.6833 21.3149 15.338 20.486 16.8031C19.6572 18.2682 18.4631 19.4938 17.02 20.3605C15.577 21.2272 13.9341 21.7055 12.2514 21.7489C10.5686 21.7923 8.9033 21.3993 7.4175 20.6081L4.22531 21.6722C3.96102 21.7603 3.6774 21.7731 3.40624 21.7091C3.13509 21.6451 2.88711 21.5069 2.69011 21.3099C2.49311 21.1129 2.35486 20.8649 2.29087 20.5938C2.22688 20.3226 2.23967 20.039 2.32781 19.7747L3.39187 16.5825C2.69639 15.2749 2.30793 13.826 2.256 12.3459C2.20406 10.8658 2.49001 9.39325 3.09213 8.04012C3.69425 6.687 4.59672 5.48882 5.73105 4.53655C6.86537 3.58428 8.20173 2.90295 9.63869 2.54426C11.0756 2.18557 12.5754 2.15895 14.0242 2.46644C15.473 2.77392 16.8327 3.40742 18.0001 4.31885C19.1675 5.23027 20.1119 6.39567 20.7616 7.72659C21.4114 9.0575 21.7494 10.5189 21.75 12ZM20.25 12C20.2496 10.7345 19.9582 9.48603 19.3981 8.3512C18.838 7.21637 18.0244 6.22559 17.0201 5.45553C16.0159 4.68547 14.8479 4.15675 13.6067 3.9103C12.3654 3.66384 11.084 3.70625 9.86178 4.03425C8.63951 4.36224 7.50909 4.96702 6.55796 5.8018C5.60682 6.63659 4.86049 7.67899 4.37668 8.84837C3.89288 10.0177 3.68458 11.2828 3.7679 12.5455C3.85122 13.8083 4.22393 15.035 4.85719 16.1306C4.91034 16.2226 4.94334 16.3248 4.954 16.4305C4.96467 16.5362 4.95276 16.643 4.91906 16.7437L3.75 20.25L7.25625 19.0809C7.33262 19.0549 7.41275 19.0416 7.49344 19.0416C7.62516 19.0418 7.7545 19.0767 7.86844 19.1428C9.12263 19.8685 10.5458 20.251 11.9948 20.2519C13.4438 20.2528 14.8674 19.8721 16.1225 19.148C17.3776 18.424 18.4199 17.3821 19.1445 16.1273C19.869 14.8725 20.2503 13.449 20.25 12Z" fill="#FFCB29" />
                    </svg>
                  </div>
                </div><span className={styles.Chats_634_2483}>Chats</span>
              </div>
              <div className={styles.Frame_2085663727_634_2484}>
                <div className={styles.Frame_2085663724_634_2485}>
                  <div className={styles.LineFiles_634_2486}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.0306 6.21938L16.2806 2.46938C16.2109 2.39975 16.1282 2.34454 16.0371 2.3069C15.9461 2.26926 15.8485 2.24992 15.75 2.25H8.25C7.85218 2.25 7.47064 2.40804 7.18934 2.68934C6.90804 2.97064 6.75 3.35218 6.75 3.75V5.25H5.25C4.85218 5.25 4.47064 5.40804 4.18934 5.68934C3.90804 5.97064 3.75 6.35218 3.75 6.75V20.25C3.75 20.6478 3.90804 21.0294 4.18934 21.3107C4.47064 21.592 4.85218 21.75 5.25 21.75H15.75C16.1478 21.75 16.5294 21.592 16.8107 21.3107C17.092 21.0294 17.25 20.6478 17.25 20.25V18.75H18.75C19.1478 18.75 19.5294 18.592 19.8107 18.3107C20.092 18.0294 20.25 17.6478 20.25 17.25V6.75C20.2501 6.65148 20.2307 6.55391 20.1931 6.46286C20.1555 6.37182 20.1003 6.28908 20.0306 6.21938ZM15.75 20.25H5.25V6.75H12.4397L15.75 10.0603V17.985C15.75 17.9906 15.75 17.9953 15.75 18C15.75 18.0047 15.75 18.0094 15.75 18.015V20.25ZM18.75 17.25H17.25V9.75C17.2501 9.65148 17.2307 9.55391 17.1931 9.46286C17.1555 9.37182 17.1003 9.28908 17.0306 9.21937L13.2806 5.46938C13.2109 5.39975 13.1282 5.34454 13.0371 5.3069C12.9461 5.26926 12.8485 5.24992 12.75 5.25H8.25V3.75H15.4397L18.75 7.06031V17.25ZM13.5 14.25C13.5 14.4489 13.421 14.6397 13.2803 14.7803C13.1397 14.921 12.9489 15 12.75 15H8.25C8.05109 15 7.86032 14.921 7.71967 14.7803C7.57902 14.6397 7.5 14.4489 7.5 14.25C7.5 14.0511 7.57902 13.8603 7.71967 13.7197C7.86032 13.579 8.05109 13.5 8.25 13.5H12.75C12.9489 13.5 13.1397 13.579 13.2803 13.7197C13.421 13.8603 13.5 14.0511 13.5 14.25ZM13.5 17.25C13.5 17.4489 13.421 17.6397 13.2803 17.7803C13.1397 17.921 12.9489 18 12.75 18H8.25C8.05109 18 7.86032 17.921 7.71967 17.7803C7.57902 17.6397 7.5 17.4489 7.5 17.25C7.5 17.0511 7.57902 16.8603 7.71967 16.7197C7.86032 16.579 8.05109 16.5 8.25 16.5H12.75C12.9489 16.5 13.1397 16.579 13.2803 16.7197C13.421 16.8603 13.5 17.0511 13.5 17.25Z" fill="#FFCB29" />
                    </svg>
                  </div>
                </div><span className={styles.Documents_634_2487}>Documents </span>
              </div>
            </div>
            <div className={styles.Frame_2085663731_634_2488}>
              <div className={styles.Frame_15_634_2489}><span className={styles.Properties_634_2490}>Properties</span><span className={styles.SeeMore_634_2491}>See more</span></div>
              <div className={styles.Frame_16_634_2492}>
                <div className={styles.Frame_17_634_2493}>
                  <div className={styles.Frame_2085663799_634_2494}>
                    <div className={styles.Frame_2085663723_634_2495}>
                      <div className={styles.Image_5_634_2496}></div>
                    </div>
                    <div className={styles.Frame_8_634_2497}>
                      <div className={styles.Frame_2085663799_634_2498}><span className={styles.PrestigeLakesideHabitat_634_2499}>Prestige Lakeside Habitat</span>
                        <div className={styles.Frame_2085663723_634_2500}>
                          <div className={styles.Frame_2085663725_634_2501}>
                            <div className={styles.Frame_2085663725_634_2502}></div><span className={styles.RameshKumar_634_2503}>Ramesh Kumar</span>
                          </div>
                          <div className={styles.Frame_2085663724_634_2504}><span className={styles._000Mo_634_2505}>&#x20B9;28,000/mo </span></div>
                        </div>
                      </div>
                      <div className={styles.Container_634_2506}><span className={styles.generated__634_2507}>&#x2605;</span><span className={styles._5_634_2508}>4.5</span></div>
                    </div>
                  </div>
                  <div className={styles.Frame_2085663800_634_2509}>
                    <div className={styles.Frame_2085663723_634_2510}>
                      <div className={styles.Image_5_634_2511}></div>
                    </div>
                    <div className={styles.Frame_2085663724_634_2512}>
                      <div className={styles.Frame_2085663799_634_2513}><span className={styles.SunsetApartments_402_634_2514}>Sunset Apartments #402</span>
                        <div className={styles.Frame_2085663723_634_2515}>
                          <div className={styles.Frame_2085663726_634_2516}>
                            <div className={styles.Frame_2085663725_634_2517}></div><span className={styles.HarishRao_634_2518}>Harish Rao</span>
                          </div>
                          <div className={styles.Frame_2085663724_634_2519}><span className={styles._000Mo_634_2520}>&#x20B9;28,000/mo </span></div>
                        </div>
                      </div>
                      <div className={styles.Container_634_2521}><span className={styles.generated__634_2522}>&#x2605;</span><span className={styles._5_634_2523}>4.5</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.Frame_2085663733_634_2524}>
              <div className={styles.Frame_7_634_2525}><span className={styles.RecentActivities_634_2526}>Recent Activities</span><span className={styles.SeeMore_634_2527}>See more</span></div>
              <div className={styles.Frame_2085663733_634_2528}>
                <div className={styles.Container_634_2529}>
                  <div className={styles.Container_634_2530}>
                    <div className={styles.Container_634_2531}>
                      <div className={styles.Icon_634_2532}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clipPath="url(#clip0_634_2532)">
                            <path d="M10 18.3334C14.6024 18.3334 18.3334 14.6024 18.3334 10C18.3334 5.39765 14.6024 1.66669 10 1.66669C5.39765 1.66669 1.66669 5.39765 1.66669 10C1.66669 14.6024 5.39765 18.3334 10 18.3334Z" stroke="#38A169" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                            <path d="M7.5 9.99998L9.16667 11.6666L12.5 8.33331" stroke="#38A169" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                          </g>
                          <defs>
                            <clipPath id="clip0_634_2532">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div className={styles.Container_634_2535}>
                      <div className={styles.Container_634_2536}>
                        <div className={styles.Container_634_2537}>
                          <div className={styles.P_634_2538}><span className={styles.RentPaymentReceived_634_2539}>Rent Payment Received</span></div>
                          <div className={styles.P_634_2540}><span className={styles.SunsetApartments_402_634_2541}>Sunset Apartments #402</span></div>
                        </div>
                        <div className={styles.P_634_2542}><span className={styles._000_634_2543}>&#x20B9;24,000</span></div>
                      </div>
                      <div className={styles.Container_634_2544}>
                        <div className={styles.Container_634_2545}>
                          <div className={styles.Container_634_2546}></div>
                          <div className={styles.Span_634_2547}><span className={styles.HarishRao_634_2548}>Harish Rao</span></div>
                        </div>
                        <div className={styles.Container_634_2549}>
                          <div className={styles.Clock_634_2550}><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clipPath="url(#clip0_634_2550)">
                                <path d="M6 11C8.76142 11 11 8.76142 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11Z" stroke="#F0F0F0" strokeLinecap="round" strokeLinejoin="round" />
                                <path d="M6 3V6L8 7" stroke="#F0F0F0" strokeLinecap="round" strokeLinejoin="round" />
                              </g>
                              <defs>
                                <clipPath id="clip0_634_2550">
                                  <rect width="12" height="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div className={styles.Span_634_2553}><span className={styles.HoursAgo_634_2554}>2 hours ago</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className={styles.Container_634_2555}>
                  <div className={styles.Container_634_2556}>
                    <div className={styles.Container_634_2557}>
                      <div className={styles.Icon_634_2558}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clipPath="url(#clip0_634_2558)">
                            <path d="M10 18.3334C14.6024 18.3334 18.3334 14.6024 18.3334 10C18.3334 5.39765 14.6024 1.66669 10 1.66669C5.39765 1.66669 1.66669 5.39765 1.66669 10C1.66669 14.6024 5.39765 18.3334 10 18.3334Z" stroke="#D69E2E" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                            <path d="M10 6.66669V10" stroke="#D69E2E" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                            <path d="M10 13.3333H10.0083" stroke="#D69E2E" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                          </g>
                          <defs>
                            <clipPath id="clip0_634_2558">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div className={styles.Container_634_2562}>
                      <div className={styles.Container_634_2563}>
                        <div className={styles.Container_634_2564}>
                          <div className={styles.P_634_2565}><span className={styles.LeaseRenewalPending_634_2566}>Lease Renewal Pending</span></div>
                          <div className={styles.P_634_2567}><span className={styles.OceanViewVilla_634_2568}>Ocean View Villa</span></div>
                        </div>
                        <div className={styles.P_634_2569}><span className={styles._000_634_2570}>&#x20B9;24,000</span></div>
                      </div>
                      <div className={styles.Container_634_2571}>
                        <div className={styles.Container_634_2572}>
                          <div className={styles.Container_634_2573}></div>
                          <div className={styles.Span_634_2574}><span className={styles.HarishRao_634_2575}>Harish Rao</span></div>
                        </div>
                        <div className={styles.Container_634_2576}>
                          <div className={styles.Clock_634_2577}><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clipPath="url(#clip0_634_2577)">
                                <path d="M6 11C8.76142 11 11 8.76142 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11Z" stroke="#F0F0F0" strokeLinecap="round" strokeLinejoin="round" />
                                <path d="M6 3V6L8 7" stroke="#F0F0F0" strokeLinecap="round" strokeLinejoin="round" />
                              </g>
                              <defs>
                                <clipPath id="clip0_634_2577">
                                  <rect width="12" height="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div className={styles.Span_634_2580}><span className={styles.HoursAgo_634_2581}>5 hours ago</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.TopHeader_634_2582}><span className={styles.Time_54_1478}>04:20</span>
        <div className={styles.Frame_1000001057_54_1479}>
          <div className={styles.CellularConnection_54_1480}><svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.31445 7.37988C2.95315 7.38012 3.47057 7.87524 3.4707 8.48633V10.7002C3.4707 11.3114 2.95323 11.8074 2.31445 11.8076H1.15723C0.518235 11.8076 0 11.3115 0 10.7002V8.48633C0.000136272 7.87509 0.518319 7.37988 1.15723 7.37988H2.31445ZM7.71289 5.16602C8.35181 5.16602 8.86999 5.66121 8.87012 6.27246V10.7002C8.87012 11.3115 8.35188 11.8076 7.71289 11.8076H6.55664C5.91765 11.8076 5.39941 11.3115 5.39941 10.7002V6.27246C5.39954 5.66121 5.91773 5.16602 6.55664 5.16602H7.71289ZM13.1123 2.58301C13.7512 2.58301 14.2693 3.07827 14.2695 3.68945V10.7002C14.2695 11.3115 13.7513 11.8076 13.1123 11.8076H11.9561C11.3171 11.8076 10.7988 11.3115 10.7988 10.7002V3.68945C10.799 3.07827 11.3172 2.58301 11.9561 2.58301H13.1123ZM18.5117 0C19.1507 0 19.6689 0.496073 19.6689 1.10742V10.7002C19.6689 11.3115 19.1507 11.8076 18.5117 11.8076H17.3545C16.7157 11.8074 16.1982 11.3114 16.1982 10.7002V1.10742C16.1982 0.496203 16.7157 0.000209581 17.3545 0H18.5117Z" fill="#0C0C0C" />
            </svg>
          </div>
          <div className={styles.Wifi_54_1485}><svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.30372 9.32796C7.78543 8.12994 9.95579 8.12994 11.4375 9.32796C11.5119 9.39233 11.5555 9.48303 11.5576 9.57893C11.5597 9.67493 11.5199 9.76751 11.4483 9.83479L9.12794 12.0731C9.06001 12.1388 8.96772 12.1765 8.8711 12.1766C8.77435 12.1766 8.6813 12.1389 8.61329 12.0731L6.29298 9.83479C6.22133 9.76745 6.18148 9.67497 6.1836 9.57893C6.18578 9.48305 6.22932 9.39229 6.30372 9.32796ZM3.20802 6.34163C6.40029 3.50314 11.3439 3.50315 14.5361 6.34163C14.6082 6.40819 14.6494 6.49975 14.6504 6.59553C14.6514 6.69123 14.6125 6.78346 14.542 6.85139L13.2002 8.14729C13.062 8.2793 12.839 8.2818 12.6973 8.15315C11.6491 7.24579 10.2852 6.743 8.8711 6.743C7.4578 6.74356 6.0945 7.24631 5.04688 8.15315C4.90518 8.28179 4.68217 8.27931 4.54395 8.14729L3.20313 6.85139C3.13235 6.78354 3.09281 6.69136 3.09376 6.59553C3.09473 6.49975 3.13593 6.40817 3.20802 6.34163ZM0.112313 3.36409C5.00861 -1.12129 12.7327 -1.12143 17.6289 3.36409C17.6998 3.43072 17.7397 3.52202 17.7402 3.61702C17.7407 3.71182 17.7017 3.80264 17.6318 3.86995L16.2891 5.16585C16.1508 5.29867 15.9266 5.30037 15.7861 5.16975C13.9207 3.47445 11.445 2.52835 8.8711 2.52815C6.29685 2.52815 3.8208 3.47426 1.95509 5.16975C1.8147 5.30084 1.58944 5.29899 1.45118 5.16585L0.108406 3.86995C0.0385201 3.80249 -0.000645391 3.71099 8.04736e-06 3.61604C0.000789882 3.52118 0.0415023 3.43057 0.112313 3.36409Z" fill="#0C0C0C" />
            </svg>
          </div>
          <div className={styles.Battery_54_1489}><svg width="23" height="13" viewBox="0 0 23 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.35" x="0.5" y="0.5" width="19.6674" height="11.5454" rx="2.16667" stroke="#0C0C0C" />
              <path opacity="0.4" d="M21.6068 4.05884V8.48661C22.3628 8.11161 22.8544 7.23924 22.8544 6.27273C22.8544 5.30622 22.3628 4.43384 21.6068 4.05884" fill="#0C0C0C" />
              <rect x="1.87885" y="2.21387" width="16.9097" height="8.11759" rx="1.33333" fill="#0C0C0C" />
            </svg>
          </div>
        </div>
      </div>
      <div className={styles.HomeNav_634_2583}>
        <div className={styles.Frame_23_634_2584}>
          <div className={styles.FillHouse_634_2585}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 11.25V20.25C21 20.4489 20.921 20.6397 20.7803 20.7803C20.6397 20.921 20.4489 21 20.25 21H15C14.8011 21 14.6103 20.921 14.4697 20.7803C14.329 20.6397 14.25 20.4489 14.25 20.25V15.375C14.25 15.2755 14.2105 15.1801 14.1402 15.1098C14.0698 15.0395 13.9745 15 13.875 15H10.125C10.0255 15 9.93016 15.0395 9.85983 15.1098C9.78951 15.1801 9.75 15.2755 9.75 15.375V20.25C9.75 20.4489 9.67098 20.6397 9.53033 20.7803C9.38968 20.921 9.19891 21 9 21H3.75C3.55109 21 3.36032 20.921 3.21967 20.7803C3.07902 20.6397 3 20.4489 3 20.25V11.25C3.00018 10.8522 3.15834 10.4708 3.43969 10.1897L10.9397 2.68966C11.221 2.40857 11.6023 2.25067 12 2.25067C12.3977 2.25067 12.779 2.40857 13.0603 2.68966L20.5603 10.1897C20.8417 10.4708 20.9998 10.8522 21 11.25Z" fill="#C9A227" />
            </svg>
          </div><span className={styles.Home_634_2586}>Home</span>
        </div>
        <div className={styles.Frame_27_634_2587}>
          <div className={styles.LineBuildings_634_2588}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.5 19.5H21V9C21 8.60217 20.842 8.22064 20.5607 7.93934C20.2794 7.65803 19.8978 7.5 19.5 7.5H13.5V3C13.5002 2.72837 13.4266 2.46179 13.2871 2.22872C13.1476 1.99564 12.9474 1.80482 12.708 1.67661C12.4685 1.54841 12.1987 1.48764 11.9274 1.50078C11.6561 1.51393 11.3935 1.60049 11.1675 1.75125L3.6675 6.75C3.46176 6.88727 3.29315 7.07328 3.17669 7.29148C3.06023 7.50968 2.99953 7.75329 3 8.00062V19.5H1.5C1.30109 19.5 1.11032 19.579 0.96967 19.7197C0.829018 19.8603 0.75 20.0511 0.75 20.25C0.75 20.4489 0.829018 20.6397 0.96967 20.7803C1.11032 20.921 1.30109 21 1.5 21H22.5C22.6989 21 22.8897 20.921 23.0303 20.7803C23.171 20.6397 23.25 20.4489 23.25 20.25C23.25 20.0511 23.171 19.8603 23.0303 19.7197C22.8897 19.579 22.6989 19.5 22.5 19.5ZM19.5 9V19.5H13.5V9H19.5ZM4.5 8.00062L12 3V19.5H4.5V8.00062ZM10.5 10.5V12C10.5 12.1989 10.421 12.3897 10.2803 12.5303C10.1397 12.671 9.94891 12.75 9.75 12.75C9.55109 12.75 9.36032 12.671 9.21967 12.5303C9.07902 12.3897 9 12.1989 9 12V10.5C9 10.3011 9.07902 10.1103 9.21967 9.96967C9.36032 9.82902 9.55109 9.75 9.75 9.75C9.94891 9.75 10.1397 9.82902 10.2803 9.96967C10.421 10.1103 10.5 10.3011 10.5 10.5ZM7.5 10.5V12C7.5 12.1989 7.42098 12.3897 7.28033 12.5303C7.13968 12.671 6.94891 12.75 6.75 12.75C6.55109 12.75 6.36032 12.671 6.21967 12.5303C6.07902 12.3897 6 12.1989 6 12V10.5C6 10.3011 6.07902 10.1103 6.21967 9.96967C6.36032 9.82902 6.55109 9.75 6.75 9.75C6.94891 9.75 7.13968 9.82902 7.28033 9.96967C7.42098 10.1103 7.5 10.3011 7.5 10.5ZM7.5 15.75V17.25C7.5 17.4489 7.42098 17.6397 7.28033 17.7803C7.13968 17.921 6.94891 18 6.75 18C6.55109 18 6.36032 17.921 6.21967 17.7803C6.07902 17.6397 6 17.4489 6 17.25V15.75C6 15.5511 6.07902 15.3603 6.21967 15.2197C6.36032 15.079 6.55109 15 6.75 15C6.94891 15 7.13968 15.079 7.28033 15.2197C7.42098 15.3603 7.5 15.5511 7.5 15.75ZM10.5 15.75V17.25C10.5 17.4489 10.421 17.6397 10.2803 17.7803C10.1397 17.921 9.94891 18 9.75 18C9.55109 18 9.36032 17.921 9.21967 17.7803C9.07902 17.6397 9 17.4489 9 17.25V15.75C9 15.5511 9.07902 15.3603 9.21967 15.2197C9.36032 15.079 9.55109 15 9.75 15C9.94891 15 10.1397 15.079 10.2803 15.2197C10.421 15.3603 10.5 15.5511 10.5 15.75Z" fill="#C9A227" />
            </svg>
          </div>
        </div>
        <div className={styles.Frame_24_634_2589}>
          <div className={styles.LineCurrencyDollar_634_2590}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.25 11.25H12.75V5.25H13.5C14.2956 5.25 15.0587 5.56607 15.6213 6.12868C16.1839 6.69129 16.5 7.45435 16.5 8.25C16.5 8.44891 16.579 8.63968 16.7197 8.78033C16.8603 8.92098 17.0511 9 17.25 9C17.4489 9 17.6397 8.92098 17.7803 8.78033C17.921 8.63968 18 8.44891 18 8.25C17.9988 7.05691 17.5243 5.91303 16.6806 5.06939C15.837 4.22575 14.6931 3.75124 13.5 3.75H12.75V2.25C12.75 2.05109 12.671 1.86032 12.5303 1.71967C12.3897 1.57902 12.1989 1.5 12 1.5C11.8011 1.5 11.6103 1.57902 11.4697 1.71967C11.329 1.86032 11.25 2.05109 11.25 2.25V3.75H10.5C9.30653 3.75 8.16193 4.22411 7.31802 5.06802C6.47411 5.91193 6 7.05653 6 8.25C6 9.44347 6.47411 10.5881 7.31802 11.432C8.16193 12.2759 9.30653 12.75 10.5 12.75H11.25V18.75H9.75C8.95435 18.75 8.19129 18.4339 7.62868 17.8713C7.06607 17.3087 6.75 16.5456 6.75 15.75C6.75 15.5511 6.67098 15.3603 6.53033 15.2197C6.38968 15.079 6.19891 15 6 15C5.80109 15 5.61032 15.079 5.46967 15.2197C5.32902 15.3603 5.25 15.5511 5.25 15.75C5.25124 16.9431 5.72575 18.087 6.56939 18.9306C7.41303 19.7743 8.55691 20.2488 9.75 20.25H11.25V21.75C11.25 21.9489 11.329 22.1397 11.4697 22.2803C11.6103 22.421 11.8011 22.5 12 22.5C12.1989 22.5 12.3897 22.421 12.5303 22.2803C12.671 22.1397 12.75 21.9489 12.75 21.75V20.25H14.25C15.4435 20.25 16.5881 19.7759 17.432 18.932C18.2759 18.0881 18.75 16.9435 18.75 15.75C18.75 14.5565 18.2759 13.4119 17.432 12.568C16.5881 11.7241 15.4435 11.25 14.25 11.25ZM10.5 11.25C9.70435 11.25 8.94129 10.9339 8.37868 10.3713C7.81607 9.80871 7.5 9.04565 7.5 8.25C7.5 7.45435 7.81607 6.69129 8.37868 6.12868C8.94129 5.56607 9.70435 5.25 10.5 5.25H11.25V11.25H10.5ZM14.25 18.75H12.75V12.75H14.25C15.0456 12.75 15.8087 13.0661 16.3713 13.6287C16.9339 14.1913 17.25 14.9544 17.25 15.75C17.25 16.5456 16.9339 17.3087 16.3713 17.8713C15.8087 18.4339 15.0456 18.75 14.25 18.75Z" fill="#C9A227" />
            </svg>
          </div>
        </div>
        <div className={styles.Frame_25_634_2591}>
          <div className={styles.LineWrench_634_2592}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.2587 6.46874C21.2133 6.3563 21.1412 6.25656 21.0487 6.1781C20.9562 6.09963 20.846 6.04477 20.7276 6.01822C20.6093 5.99167 20.4863 5.99423 20.3691 6.02567C20.2519 6.05711 20.1442 6.1165 20.055 6.19874L16.2769 9.6853L14.6616 9.33843L14.3147 7.72312L17.8012 3.94499C17.8835 3.85583 17.9429 3.74805 17.9743 3.63089C18.0058 3.51374 18.0083 3.39071 17.9818 3.27235C17.9552 3.15399 17.9004 3.04383 17.8219 2.95133C17.7434 2.85883 17.6437 2.78674 17.5312 2.74124C16.5065 2.32671 15.3956 2.17019 14.2962 2.28545C13.1968 2.4007 12.1426 2.78419 11.2261 3.40223C10.3096 4.02026 9.55889 4.85393 9.03997 5.82998C8.52105 6.80602 8.24978 7.89458 8.25 8.99999C8.24878 9.93344 8.44028 10.8571 8.8125 11.7131L3.16781 16.5937C3.15375 16.605 3.14062 16.6181 3.1275 16.6303C2.56482 17.193 2.24872 17.9561 2.24872 18.7519C2.24872 19.1459 2.32632 19.536 2.47711 19.9C2.62789 20.2641 2.84889 20.5948 3.1275 20.8734C3.40611 21.152 3.73686 21.373 4.10088 21.5238C4.4649 21.6746 4.85505 21.7522 5.24906 21.7522C6.0448 21.7522 6.80795 21.4361 7.37062 20.8734C7.38281 20.8612 7.39594 20.8472 7.40719 20.8341L12.2869 15.1875C13.3148 15.6387 14.439 15.8264 15.5577 15.7337C16.6765 15.6409 17.7544 15.2706 18.694 14.6563C19.6335 14.042 20.405 13.203 20.9386 12.2153C21.4723 11.2277 21.7511 10.1226 21.75 8.99999C21.7515 8.13241 21.5846 7.27279 21.2587 6.46874ZM15 14.25C14.1123 14.2488 13.2392 14.023 12.4622 13.5937C12.3116 13.5106 12.1371 13.4817 11.9678 13.5119C11.7985 13.5421 11.6447 13.6296 11.5322 13.7597L6.29156 19.8291C6.00797 20.0985 5.63034 20.2465 5.2392 20.2415C4.84806 20.2365 4.47435 20.0788 4.19774 19.8022C3.92114 19.5256 3.76353 19.1519 3.75853 18.7608C3.75352 18.3696 3.90151 17.992 4.17094 17.7084L10.2356 12.4687C10.3659 12.3562 10.4536 12.2022 10.4838 12.0327C10.514 11.8632 10.485 11.6884 10.4016 11.5378C9.92346 10.6731 9.69909 9.69101 9.75425 8.70447C9.8094 7.71793 10.1418 6.76698 10.7133 5.96095C11.2848 5.15491 12.0722 4.52652 12.9849 4.14801C13.8976 3.76949 14.8986 3.65623 15.8728 3.82124L12.9478 6.99093C12.8664 7.07922 12.8074 7.18575 12.7758 7.30158C12.7441 7.41741 12.7408 7.53915 12.7659 7.65655L13.2966 10.125C13.3269 10.2662 13.3974 10.3956 13.4995 10.4977C13.6016 10.5998 13.731 10.6703 13.8722 10.7006L16.3425 11.2312C16.4599 11.2564 16.5816 11.253 16.6975 11.2214C16.8133 11.1897 16.9198 11.1308 17.0081 11.0494L20.1778 8.12437C20.3042 8.87719 20.265 9.6485 20.0631 10.3847C19.8612 11.1208 19.5013 11.8041 19.0085 12.3871C18.5157 12.9701 17.9019 13.4388 17.2096 13.7605C16.5174 14.0822 15.7633 14.2492 15 14.25Z" fill="#C9A227" />
            </svg>
          </div>
        </div>
        <div className={styles.Frame_26_634_2593}>
          <div className={styles.LineUser_634_2594}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.6488 19.875C20.2209 17.4065 18.0206 15.6365 15.4528 14.7975C16.723 14.0414 17.7098 12.8892 18.2618 11.5179C18.8137 10.1467 18.9003 8.63211 18.5082 7.20688C18.1161 5.78165 17.267 4.52454 16.0912 3.6286C14.9155 2.73266 13.4782 2.24744 12 2.24744C10.5218 2.24744 9.08451 2.73266 7.90878 3.6286C6.73306 4.52454 5.88394 5.78165 5.49183 7.20688C5.09971 8.63211 5.18629 10.1467 5.73825 11.5179C6.29021 12.8892 7.27704 14.0414 8.5472 14.7975C5.97938 15.6356 3.77907 17.4056 2.35126 19.875C2.2989 19.9604 2.26417 20.0554 2.24912 20.1544C2.23407 20.2534 2.239 20.3544 2.26363 20.4515C2.28825 20.5486 2.33207 20.6397 2.3925 20.7196C2.45293 20.7995 2.52874 20.8664 2.61547 20.9165C2.7022 20.9666 2.79808 20.9988 2.89745 21.0113C2.99683 21.0237 3.0977 21.0161 3.19409 20.989C3.29049 20.9618 3.38047 20.9156 3.45872 20.8531C3.53697 20.7906 3.6019 20.713 3.6497 20.625C5.41595 17.5725 8.53782 15.75 12 15.75C15.4622 15.75 18.5841 17.5725 20.3503 20.625C20.3981 20.713 20.4631 20.7906 20.5413 20.8531C20.6196 20.9156 20.7095 20.9618 20.8059 20.989C20.9023 21.0161 21.0032 21.0237 21.1026 21.0113C21.2019 20.9988 21.2978 20.9666 21.3845 20.9165C21.4713 20.8664 21.5471 20.7995 21.6075 20.7196C21.6679 20.6397 21.7118 20.5486 21.7364 20.4515C21.761 20.3544 21.766 20.2534 21.7509 20.1544C21.7358 20.0554 21.7011 19.9604 21.6488 19.875ZM6.75001 8.99999C6.75001 7.96164 7.05792 6.9466 7.63479 6.08324C8.21167 5.21989 9.03161 4.54698 9.99092 4.14962C10.9502 3.75226 12.0058 3.64829 13.0242 3.85086C14.0426 4.05344 14.9781 4.55345 15.7123 5.28768C16.4465 6.0219 16.9466 6.95736 17.1491 7.97576C17.3517 8.99416 17.2477 10.0498 16.8504 11.0091C16.453 11.9684 15.7801 12.7883 14.9168 13.3652C14.0534 13.9421 13.0384 14.25 12 14.25C10.6081 14.2485 9.27359 13.6949 8.28934 12.7107C7.3051 11.7264 6.7515 10.3919 6.75001 8.99999Z" fill="#C9A227" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  );
}
```

